### ISSUE TITLE
Command & Conquer crash after a few frames when a state is loaded

### ISSUE THREAD

**Issue by leiradel** [schellingb/dosbox-pure#193]
I'm getting crashes with DOSBox Pure version 0.16 in C&C and DOOM SE after going through their installation and configuration processes, when loading a state. If I don't load a state, the games run just fine, it's only after loading a state that I see the crashes.

In the DOOM SE case, the issue was that I was creating the state and then removing the ISO file from the ZIP content file. When loading back the state, I could see those message in the log:

```
[ERROR] Serialize Warning: Inconsistent file system state or wrong disks mounted
[ERROR] Serialize Warning: Loaded into different program type, risk of system crash
```

When I created a state for DOOM SE after the ISO was removed, it worked just fine. However, in the C&C case I'm not removing the ISO from the content ZIP, since the game needs it to run. Also, C&C doesn't generate those log lines.

After running RetroArch and the core with `gdb`, I found out that both games were crashing in the same location:

```
Thread 3 "retroarch" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe4768700 (LWP 36297)]
0x00007ffff2d5f470 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::c_str() const () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) bt
#0  0x00007ffff2d5f470 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::c_str() const () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007fffe585d0ee in unionDriveImpl::WriteSaveFile (implPtr=93831814092656) at src/dos/drive_union.cpp:393
#2  0x00007fffe59ba081 in PIC_RunQueue () at src/hardware/pic.cpp:488
#3  0x00007fffe57bc0b7 in Normal_Loop () at src/dosbox.cpp:143
#4  0x00007fffe57bc76d in DOSBOX_RunMachine () at src/dosbox.cpp:333
#5  0x00007fffe586a833 in CALLBACK_RunRealInt (intnum=33 '!') at src/cpu/callback.cpp:105
#6  0x00007fffe5801802 in DOS_Shell::Execute (this=0x7fffe0004d40, name=0x7fffe4765b50 "C&C.EXE", args=0x7fffe4766ca8 "") at src/shell/shell_misc.cpp:554
#7  0x00007fffe57f5795 in DOS_Shell::DoCommand (this=0x7fffe0004d40, line=0x7fffe4766ca8 "") at src/shell/shell_cmds.cpp:158
#8  0x00007fffe57f2020 in DOS_Shell::ParseLine (this=0x7fffe0004d40, line=0x7fffe4766ca1 "C&C.EXE") at src/shell/shell.cpp:285
#9  0x00007fffe57f2567 in DOS_Shell::Run (this=0x7fffe0004d40) at src/shell/shell.cpp:359
#10 0x00007fffe57f3a0d in SHELL_Init () at src/shell/shell.cpp:818
#11 0x00007fffe59b210f in Config::StartUp (this=0x5555564cbd80) at src/misc/setup.cpp:1006
#12 0x00007fffe57a5a4a in DBP_RunThreadDosBox () at dosbox_pure_libretro.cpp:376
#13 0x00007ffff523d6db in start_thread (arg=0x7fffe4768700) at pthread_create.c:463
#14 0x00007ffff1f8571f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

`this` seems to be pointing to an invalid location in `unionDriveImpl::WriteSaveFile`.

Just to make it clear: I managed to get DOOM SE to work by creating the state after I removed the ISO file from the content file, but with C&C the content file is unchanged. The entire log is:

```
$ gdb --arg ~/git/RetroArch/retroarch -L dosbox_pure_libretro-0.16.so cc1.zip -v
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/leiradel/git/RetroArch/retroarch...(no debugging symbols found)...done.
(gdb) r
Starting program: /home/leiradel/git/RetroArch/retroarch -L dosbox_pure_libretro-0.16.so cc1.zip -v
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[INFO] [Config]: Loading default config.
[INFO] [Config]: Looking for config in: "/home/leiradel/.config/retroarch/retroarch.cfg".
[INFO] RetroArch 1.9.9 (Git 28389d30e8)
[INFO] === Build =======================================
[INFO] CPU Model Name: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
[INFO] Capabilities:  MMX MMXEXT SSE SSE2 SSE3 SSSE3 SSE4 SSE4.2 AES AVX
[INFO] Built: Sep  9 2021
[INFO] Version: 1.9.9
[INFO] Git: 28389d30e8
[INFO] =================================================
[New Thread 0x7fffe9be8700 (LWP 36296)]
[INFO] [Input]: Found input driver: "x".
[INFO] [Core]: Loading dynamic libretro core from: "dosbox_pure_libretro-0.16.so"
[INFO] [Overrides]: No core-specific overrides found at "/home/leiradel/.config/retroarch/config/DOSBox-pure/DOSBox-pure.cfg".
[INFO] [Overrides]: No content-dir-specific overrides found at "/home/leiradel/.config/retroarch/config/DOSBox-pure/.cfg".
[INFO] [Overrides]: No game-specific overrides found at "/home/leiradel/.config/retroarch/config/DOSBox-pure/cc1.cfg".
[INFO] [Environ]: GET_LOG_INTERFACE.
[INFO] [Environ]: SET_SUPPORT_NO_GAME: yes.
[INFO] [Remaps]: Remap directory: "/home/leiradel/.config/retroarch/config/remaps".
[INFO] [Overrides]: Redirecting save file to "/home/leiradel/.config/retroarch/saves/cc1.srm".
[INFO] [Overrides]: Redirecting save state to "/home/leiradel/.config/retroarch/states/cc1.state".
[INFO] [Environ]: SET_KEYBOARD_CALLBACK.
[INFO] [Environ]: SET_FRAME_TIME_CALLBACK.
[INFO] [Environ]: SET_DISK_CONTROL_EXT_INTERFACE.
[INFO] [Environ]: SYSTEM_DIRECTORY: "/home/leiradel/.config/retroarch/system".
[INFO] Core requested VFS version >= v3, providing v3
[INFO] [Environ]: GET_CORE_OPTIONS_VERSION.
[INFO] [Environ]: RETRO_ENVIRONMENT_SET_CORE_OPTIONS_V2.
[INFO] [CONTENT LOAD]: Content loading skipped. Implementation will load it on its own.
[INFO] [Environ]: SET_PIXEL_FORMAT: XRGB8888.
[INFO] [Environ]: GET_PERF_INTERFACE.
[INFO] [Environ]: GET_CORE_OPTIONS_VERSION.
[libretro INFO] [DOSBOX STATUS] Program: DOSBOX - Cycles: -1 - Frameskip: 0 - Paused: 0
[libretro INFO] [DOSBOX STATUS] Program: DOSBOX - Cycles: 3000 - Frameskip: -1 - Paused: 0
[libretro INFO] [DOSBOX LOG] DOS keyboard layout loaded with main language code US for layout us
[INFO] [Environ]: GET_SAVE_DIRECTORY.
[New Thread 0x7fffe4768700 (LWP 36297)]
[libretro INFO] [DOSBOX STATUS] Program: PUREMENU - Cycles: -1 - Frameskip: -1 - Paused: 0
[INFO] [Environ]: SET_MEMORY_MAPS.
[INFO]    ndx flags  ptr              offset   start    select   disconn  len      addrspace
[INFO]    001 M1A1bc 0x7fffe476a920 00000000 00000000 00000000 00000000 0009E6F0 
[INFO]    002 M1A1bc 0x7fffe4769010 00000000 0009E6F0 00000000 00000000 00001910 
[INFO]    003 M1A1bc 0x7fffe4809010 00000000 000A0000 00000000 00000000 00F60000 
[INFO] [Environ]: SET_SUPPORT_ACHIEVEMENTS: yes.
[INFO] [Environ]: SET_CONTROLLER_INFO.
[INFO] [Environ]: SET_INPUT_DESCRIPTORS:
[INFO] Version of libretro API: 1
[INFO] Compiled against API: 1
[INFO] [Audio]: Set audio input rate to: 48000.00 Hz.
[INFO] [Video]: Video @ 801x600
[libretro INFO] [DOSBOX STATUS] Program: DOSBOX - Cycles: -1 - Frameskip: -1 - Paused: 0
[libretro INFO] [DOSBOX STATUS] Program: C&C - Cycles: -1 - Frameskip: -1 - Paused: 0
[libretro INFO] [DOSBOX STATUS] Program: GAME - Cycles: -1 - Frameskip: -1 - Paused: 0
[ERROR] [Wayland]: Failed to connect to Wayland server.
[libretro INFO] [DOSBOX STATUS] Program: GAME - Cycles: 100 - Frameskip: -1 - Paused: 0
[libretro INFO] [DOSBOX LOG] DOSBox has switched to max cycles, because of the setting: cycles=auto.
If the game runs too fast, try a fixed cycles amount in DOSBox's options.
[INFO] [GL]: Found GL context: x
[INFO] [GL]: Detecting screen resolution 1920x1080.
[INFO] [GLX]: Window manager is GNOME Shell.
[INFO] [GLX]: X = 0, Y = 0, W = 801, H = 600.
[INFO] [GLX]: Found swap function: glXSwapIntervalEXT.
[INFO] [GL]: Vendor: VMware, Inc., Renderer: SVGA3D; build: RELEASE;  LLVM;.
[INFO] [GL]: Version: 3.3 (Compatibility Profile) Mesa 20.0.8.
[INFO] [GL]: Using resolution 801x600
[INFO] [GL]: Default shader backend found: glsl.
[INFO] [Shader driver]: Using GLSL shader backend.
[INFO] [GLSL]: Checking GLSL shader support ...
[WARN] [GL]: Stock GLSL shaders will be used.
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Linking GLSL program.
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Linking GLSL program.
[INFO] [GLSL]: Found GLSL vertex shader.
[INFO] [GLSL]: Found GLSL fragment shader.
[INFO] [GLSL]: Linking GLSL program.
[INFO] [GL]: Using 4 textures.
[INFO] [GL]: Loaded 1 program(s).
[INFO] [udev]: Pad #0 (/dev/input/event7) supports force feedback.
[INFO] [udev]: Pad #0 (/dev/input/event7) supports 16 force feedback effects.
[INFO] [Joypad]: Found joypad driver: "udev".
[INFO] [Font]: Using font rendering backend: freetype.
[INFO] [X11]: Suspending screensaver (X11, xdg-screensaver).
[INFO] [Video]: Found display server: x11
[New Thread 0x7fffd1fa9700 (LWP 36326)]
[INFO] [PulseAudio]: Requested 24576 bytes buffer, got 50664.
[INFO] [Display]: Found display driver: "gl".
[INFO] [Font]: Using font rendering backend: freetype.
[INFO] [Font]: Using font rendering backend: freetype.
[INFO] [Font]: Using font rendering backend: freetype.
[INFO] [Font]: Using font rendering backend: freetype.
[INFO] [Font]: Using font rendering backend: freetype.
[INFO] [Font]: Using font rendering backend: freetype.
[INFO] [Font]: Using font rendering backend: freetype.
[INFO] [Font]: Using font rendering backend: freetype.
[INFO] [Font]: Using font rendering backend: freetype.
[INFO] [Environ]: SET_INPUT_DESCRIPTORS:
[INFO] [Environ]: SET_INPUT_DESCRIPTORS:
[INFO] [Environ]: SET_INPUT_DESCRIPTORS:
[INFO] [SRAM]: SRAM will not be saved.
[INFO] [Playlist]: Loading history file: [/home/leiradel/.config/retroarch/content_history.lpl].
[INFO] [Playlist]: Loading history file: [/home/leiradel/.config/retroarch/content_music_history.lpl].
[INFO] [Playlist]: Loading history file: [/home/leiradel/.config/retroarch/content_image_history.lpl].
[INFO] [Playlist]: Loading favorites file: [/home/leiradel/.config/retroarch/content_favorites.lpl].
[INFO] [Font]: Using font rendering backend: freetype.
[INFO] [Font]: Using font rendering backend: freetype.
[INFO] [Font]: Using font rendering backend: freetype.
[DOSBOX] Resolution changed 320x200 @ 60.000Hz AR: 1.33333 => 640x400 @ 60.000Hz AR: 1.60000
[INFO] [Environ]: SET_GEOMETRY: 640x400, aspect: 1.600.
[DOSBOX] Saving filesystem modifications to /home/leiradel/.config/retroarch/saves/cc1.save.zip
[DOSBOX] Resolution changed 640x400 @ 60.000Hz AR: 1.60000 => 320x200 @ 60.000Hz AR: 1.60000
[INFO] [Environ]: SET_GEOMETRY: 320x200, aspect: 1.600.
[WARN] [Environ]: SET_MESSAGE_EXT: Emulated CPU is overloaded, try reducing the emulated performance in the core options
[DOSBOX] Saving filesystem modifications to /home/leiradel/.config/retroarch/saves/cc1.save.zip
[INFO] [PulseAudio]: Pausing.
[INFO] [PulseAudio]: Unpausing.
[INFO] [State]: Loading state "/home/leiradel/.config/retroarch/states/cc1.state", 1774560 bytes.
[INFO] [State]: Saving state "RAM", 2178192 bytes.

Thread 3 "retroarch" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe4768700 (LWP 36297)]
0x00007ffff2d5f470 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::c_str() const () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) bt
#0  0x00007ffff2d5f470 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::c_str() const () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007fffe585d0ee in unionDriveImpl::WriteSaveFile (implPtr=93831814092656) at src/dos/drive_union.cpp:393
#2  0x00007fffe59ba081 in PIC_RunQueue () at src/hardware/pic.cpp:488
#3  0x00007fffe57bc0b7 in Normal_Loop () at src/dosbox.cpp:143
#4  0x00007fffe57bc76d in DOSBOX_RunMachine () at src/dosbox.cpp:333
#5  0x00007fffe586a833 in CALLBACK_RunRealInt (intnum=33 '!') at src/cpu/callback.cpp:105
#6  0x00007fffe5801802 in DOS_Shell::Execute (this=0x7fffe0004d40, name=0x7fffe4765b50 "C&C.EXE", args=0x7fffe4766ca8 "") at src/shell/shell_misc.cpp:554
#7  0x00007fffe57f5795 in DOS_Shell::DoCommand (this=0x7fffe0004d40, line=0x7fffe4766ca8 "") at src/shell/shell_cmds.cpp:158
#8  0x00007fffe57f2020 in DOS_Shell::ParseLine (this=0x7fffe0004d40, line=0x7fffe4766ca1 "C&C.EXE") at src/shell/shell.cpp:285
#9  0x00007fffe57f2567 in DOS_Shell::Run (this=0x7fffe0004d40) at src/shell/shell.cpp:359
#10 0x00007fffe57f3a0d in SHELL_Init () at src/shell/shell.cpp:818
#11 0x00007fffe59b210f in Config::StartUp (this=0x5555564cbd80) at src/misc/setup.cpp:1006
#12 0x00007fffe57a5a4a in DBP_RunThreadDosBox () at dosbox_pure_libretro.cpp:376
#13 0x00007ffff523d6db in start_thread (arg=0x7fffe4768700) at pthread_create.c:463
#14 0x00007ffff1f8571f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) 
```

The content ZIP file has the following entries:

```
$ unzip -l cc1.zip 
Archive:  cc1.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
       14  2021-09-09 13:31   AUTOBOOT.DBP
        0  2021-09-09 13:30   C&C/
      766  2021-09-09 13:30   C&C/NOTES.ICO
        2  2021-09-09 13:30   C&C/VERSION.TXT
      171  2021-09-09 13:30   C&C/CONQUER.INI
   947949  2021-09-09 13:30   C&C/SPEECH.MIX
    90128  2021-09-09 13:30   C&C/SETUP.EXE
    16372  2021-09-09 13:30   C&C/README.TXT
   261425  2021-09-09 13:30   C&C/HMIDRV.386
    74615  2021-09-09 13:30   C&C/LOCAL.MIX
   244874  2021-09-09 13:30   C&C/README.EXE
  1206037  2021-09-09 13:30   C&C/GAME.DAT
    90128  2021-09-09 13:30   C&C/RUNGAME.EXE
   132416  2021-09-09 13:30   C&C/INSTICON.EXE
    83152  2021-09-09 13:30   C&C/HMIDET.386
  4105646  2021-09-09 13:30   C&C/TRANSIT.MIX
        0  2021-09-09 13:31   C&C/ZNEJRZBT.SWP
   619719  2021-09-09 13:30   C&C/_SETUP.EXE
     1519  2021-09-09 13:30   C&C/C&C.EXE
505933824  2021-09-09 13:48   cc_disc1.iso
---------                     -------
513808757                     20 files
```

and the save file, the following ones:

```
$ unzip -l ~/.config/retroarch/saves/cc1.save.zip 
Archive:  /home/leiradel/.config/retroarch/saves/cc1.save.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
        0  2021-09-09 14:38   C&C/
        0  2021-09-09 14:44   C&C/TQORSMIY.SWP
      171  2021-09-09 14:38   C&C/CONQUER.INI
        0  2021-09-09 14:38   C&C/ZTFRXQKP
       25  1980-00-00 00:00   FILEMODS.DBP
---------                     -------
      196                     5 files
```

I'll be more than happy to help fix this crash, I just don't know what the root cause is. Any guidance is highly appreciated.

**Comment by schellingb** [comment]
Ah, thank you very much for that detailed description and especially for the GDB backtrace. I started writing this response writing all kinds of related info but then realized the problem at hand. It's one of those things obvious in hindsight that now seem crazy that this ever worked. In some cases a save state could be written containing a memory pointer which is only valid until the next time DOSBox Pure is restarted. Luckily I can filter out these invalid entries during loading and thus "broken" saves will be fixed in the next version.

Thanks again for the report and here's some other info about the save system :-)

-------------------------------

> [ERROR] Serialize Warning: Inconsistent file system state or wrong disks mounted

This warning can be fine unless the running program had files open from the drive the disappeared since saving.

> [ERROR] Serialize Warning: Loaded into different program type, risk of system crash

This means the save state was loaded while not running the same program, or the program was launched by a different parent-process. So maybe the installer ran and then launched the game which placed some of the program into a different memory space than when launched directly from the start menu or the command line. This doesn't mean it will immediately crash but there's certainly for that on program exit. Some games consist of multiple programs so a program exit might not appear to the user as such.

Modern games like C&C can be a bit tricky regarding save because they use the file system as swap RAM. The file `C&C/TQORSMIY.SWP` and maybe `C&C/ZTFRXQKP` would be such a swap file. Because our save states don't contain the state of the file system, there is a possibility that after loading the state things aren't the same anymore on disk and the game ends up crashing. I think if there is enough RAM available, there is no need to swap to disk and thus there should not be a crash. Having these swap files 0 bytes long might indicate that.

**Comment by leiradel** [comment]
Thanks for the quick fix, and for the detailed information about the save system! Everything works just fine now.
