### ISSUE TITLE
RetroArch Crash on Close of Zipped Content with disney=false

### ISSUE THREAD

**Issue by xormatrix** [schellingb/dosbox-pure#626]
Using a zipped version of "The Secret of Monkey Island" in RetroArch, I get a crash when closing the game, on restart or on exit. The issue does not occur if the content is unzipped. This is the relevant part of the gdb output:

```
[INFO] [Core]: Unloading game..
[libretro INFO] [DOSBOX LOG] FAILED ASSERT (!refs) on src/dos/drive_zip.cpp:1145

[Thread 0x7fffafbff6c0 (LWP 179) exited]

Thread 1 "retroarch" received signal SIGSEGV, Segmentation fault.
0x00007fffb1070ce9 in Zip_File::~Zip_File (this=0x555557f00500) at src/dos/drive_zip.cpp:1145
1145                    DBP_ASSERT(!refs);
(gdb) set logging enabled on
Copying output to gdb.txt.
Copying debug output to gdb.txt.
(gdb) bt full
#0  0x00007fffb1070ce9 in Zip_File::~Zip_File (this=0x555557f00500) at src/dos/drive_zip.cpp:1145
#1  0x00007fffb1073a6c in Zip_Directory::~Zip_Directory (this=0x555557f4a160) at src/dos/drive_zip.cpp:1676
        e = 0x555557f00500
        e = <optimized out>
#2  0x00007fffb107603d in zipDriveImpl::~zipDriveImpl (this=0x555557f4a140) at src/dos/drive_zip.cpp:1698
#3  0x00007fffb1076d03 in zipDrive::~zipDrive (this=0x555556818690) at src/dos/drive_zip.cpp:2029
#4  0x00007fffb1076d36 in zipDrive::~zipDrive (this=0x555556818690) at src/dos/drive_zip.cpp:2030
#5  0x00007fffb10611d2 in unionDriveImpl::~unionDriveImpl (this=0x555558fee420) at src/dos/drive_union.cpp:190
        m = <optimized out>
#6  0x00007fffb1064be5 in unionDrive::~unionDrive (this=0x555557774490) at src/dos/drive_union.cpp:698
#7  0x00007fffb1064c18 in unionDrive::~unionDrive (this=0x555557774490) at src/dos/drive_union.cpp:699
#8  0x00007fffb1067b6a in unionDrive::UnMount (this=0x555557774490) at src/dos/drive_union.cpp:1114
#9  0x00007fffb1079f7f in DRIVES_ShutDown () at src/dos/drives.cpp:322
        i = 2 '\002'
#10 0x00007fffb116fc83 in Section::ExecuteDestroy (this=0x555557f14520, destroyall=true) at src/misc/setup.cpp:892
        tel = {function = 0x7fffb1079c5b <DRIVES_ShutDown(Section*)>, canchange = false}
#11 0x00007fffb116f750 in Section_prop::~Section_prop (this=0x555557f14520) at src/misc/setup.cpp:851
        prop = Python Exception <class 'gdb.error'>: value has been optimized out

#12 0x00007fffb116f818 in Section_prop::~Section_prop (this=0x555557f14520) at src/misc/setup.cpp:855
        prop = Python Exception <class 'gdb.error'>: value has been optimized out

#13 0x00007fffb116fd68 in Config::~Config (this=0x555557f69d80) at src/misc/setup.cpp:901
        cnt = {<std::iterator<std::bidirectional_iterator_tag, Section*, long, Section**, Section*&>> = {<No data fields>}, current = 0x555558fb0fe0}
        cnt = Python Exception <class 'gdb.error'>: value has been optimized out
{<std::iterator<std::bidirectional_iterator_tag, Section*, long, Section**, Section*&>> = {<No data fields>}, current = }
#14 0x00007fffb0e5125c in DBP_Shutdown () at dosbox_pure_libretro.cpp:1233
#15 0x00007fffb0e79b58 in retro_unload_game () at dosbox_pure_libretro.cpp:3218
#16 0x000055555567aa44 in ??? ()
#17 0x0000555555673416 in ??? ()
#18 0x000055555567611a in ??? ()
#19 0x00005555556764f8 in ??? ()
#20 0x00005555556767ac in ??? ()
#21 0x00007ffff142b188 in __libc_start_call_main () at /usr/lib/x86_64-linux-gnu/libc.so.6
#22 0x00007ffff142b24b in __libc_start_main () at /usr/lib/x86_64-linux-gnu/libc.so.6
#23 0x0000555555667d95 in ??? ()
```

If relevant, the `dosbox.conf` file in the content directory contains the following:

```
[sdl]
fullscreen=true
fulldouble=false
fullresolution=desktop
windowresolution=1280x960
output=texture
autolock=true
sensitivity=100
waitonerror=true
priority=higher,normal
mapperfile=mapper.map
usescancodes=false
renderer=auto
vsync=false
[dosbox]
machine=svga_s3
captures=capture
memsize=16
[render]
frameskip=0
aspect=true
scaler=normal2x
[cpu]
core=auto
cputype=auto
cycles=auto
cycleup=10
cycledown=20
[mixer]
nosound=false
rate=44100
blocksize=1024
prebuffer=20
[midi]
mpu401=intelligent
mididevice=mt32
fluid.soundfont=.\mt32\SoundCanvas.sf2
mt32.romdir=.\mt32
[sblaster]
sbtype=sb16
sbbase=220
irq=7
dma=1
hdma=5
sbmixer=true
oplmode=auto
oplemu=default
oplrate=44100
[gus]
gus=true
gusrate=44100
gusbase=240
gusirq=5
gusdma=3
ultradir=C:\ULTRASND
[speaker]
pcspeaker=true
pcrate=44100
tandy=auto
tandyrate=44100
disney=false
[joystick]
joysticktype=auto
timed=true
autofire=false
swap34=false
buttonwrap=false
[serial]
serial1=dummy
serial2=dummy
serial3=disabled
serial4=disabled
[dos]
xms=true
ems=true
umb=true
keyboardlayout=auto
[ipx]
ipx=false
[pci]
[autoexec]
imgmount -u d
imgmount d .\cd\the_sec.cue -t cdrom
c:
call run
```

**Comment by xormatrix** [comment]
Strangely enough, from lots of testing, when I change `disney=false` to `disney=true` in `dosbox.conf`, the segmentation fault no longer occurs. Just wanted you to know.
